<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Amor</title>
    <style>
        body {
            margin: 0;
        }

        #conteudo {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }

        h2 {
            margin: 10px 0;
            color: #f510fd; /* Defina a cor que desejar aqui, você pode usar códigos hexadecimais, nomes de cores, etc. */
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>

    <div id="conteudo">
        <br>
        <br>
        <br>
        <h2>Gabi, eu te amo do fundo do meu coração</h2>
        <h2>Você me faz querer viver, Gabi. Não sobreviver; Não existir. Viver.</h2>
        <h2>Quer do meu lado para toda a vida?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>

    <img src="night-4075244_960_720.jpg" alt="">

    <script>
        function sim() {
            alert("Te amo minha advogata S2 ");
            // redireciona para um URL após clicar no SIM
            location.href = "https://www.youtube.com/watch?v=LWeiydKl0mU";
        }

        function desvia(btn) {
            // btn declarado na função
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>
</html>